// COLORS //
$brown-100: #804c2c;
$brown-50:  rgba(144, 82, 59, 0.5);
$brown-10: rgba(144, 82, 59, 0.1);

// GLOBAL //
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  &.wrapper {
    width: calc(100% - 30px);
  }
}

ul {
  li {
    list-style: none;
  }
}

a {
  text-decoration: none;
  color: $brown-100;
}

img {
  display: block;
  width: 100%;
}

// TYPOGRAPHY //
$pro-bold: 'info-correspondence-web-pro', sans-serif;

h1, 
h2, 
h3, 
h4, 
h5,
h6,
p,
a {
  font-family: $pro-bold;
  display: inline;
}

h1 {
  font-size: 50px;
  margin-left: 20px;
}

h2 {
  font-size: 40px;
  font-style: italic;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 10px;
}

p {
  font-size: 12px;
}


// NAVIGATION //
header {
  background-color: $brown-10;
  display: flex;
  nav {
    width: 65%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    ul {
      display: flex;
      justify-content: space-between;
      width: 80%;
      align-items: center;
      li {
        a {
          text-decoration: none;
          color: $brown-100;
          &:hover,
          &.active {
            text-decoration: underline;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 750px) {
    nav,
    ul {
      width: 100%;
      padding-left: 0;
      li {
        margin-right: 10px;
      }
    }
    h1 {
      margin-right: 20px;
    }
  }
}

// ---- SHARED STYLES ----- //
#origins,
#variations,
#nutrition,
#recipes  {
  .main-content {
    width: 80%;
    margin-left: auto;
    margin-right: 50px;
    &.wrapper {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    @media only screen and (max-width: 750px) {
      width: 100%;
    }
  }
}


// ---- ROOTS PAGE ----- //
#roots {
  background-color: $brown-10;
  #logo {
    display: block;
    text-align: center;
    h1 {
      font-size: 100px;
      color: $brown-100;
    }
  }
}

#logo {
  position: relative;
  z-index: 99;
}

.roots {
  width: 15%;
  position: absolute;
  top: 0;
  z-index: 9;
  img {
    height: 100vh;
  }
}


// ---- ORIGINS PAGE ----- //
#origins {
  .origin-info {
    margin-top: 40px;
  }
  .map {
    height: 80vh;
    border: 3px solid $brown-100;
    position: relative;
    .overlay {
      position: absolute;
      z-index: 2;
      background-color: rgba(144, 82, 59, 0.3);
      width: 100%;
      height: 100%;
    }
    img {
      object-fit: cover;
      display: block;
      width: 100%;
      height: 100%;
    }
    .timeline {
      width: 100%; 
      border: 2px solid $brown-50;
      position: relative;
      top: 15px;
      .point {
        border-radius: 50%;
        background-color: $brown-100;
        width: 15px;
        height: 15px;
        position: absolute;
        top: -7px;
      }
    }
  }
  .fun-facts {
    margin-top: 50px;
  }
  @media only screen and (max-width: 750px) {
    .map {
      width: 90%;
      margin: 0 auto;
    }
  }
}

// ---- VARIATIONS PAGE ----- //
#variations {
  .wheel {
    width: 50%;
    margin: 0 auto;
    .wheel-outer {
      border-radius: 50%;
      width: 100%;
      height: 500px;
      border: 1px solid $brown-100;
      display: flex;
      align-items: center;
      .wheel-inner {
        border-radius: 50%;
        width: 80%;
        height: 400px;
        border: 1px solid $brown-100;
        margin: 0 auto;
        background-color: $brown-10;
      }
    }
  }
  @media only screen and (max-width: 750px) {
    .wheel {
      width: 90%;
      margin-left: 40px;
      .wheel-outer {
        height: 450px;
        .wheel-inner {
          height: 350px;
        }
      }
    }
  }
}

// ---- RECIPES PAGE ----- //
#recipes {
  .grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    .recipe {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;
      .image {
        border: 1px solid $brown-100;
        width: 200px;
        height: 200px;
      }
      .text {
        text-align: center;
        margin-top: 20px;
        a {
          color: $brown-100;
          text-decoration: none;
          border-bottom: 2px solid $brown-100;
          &:hover {
            color: $brown-50;
            border-bottom: 2px solid $brown-50;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 750px) {
    .grid {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin-left: auto;
    }
  }
}